# jack-my-tour

./: .betteercodehub.yml  .classpath  .project  README.md  pom.xml  sonar-project.properties
DB_dump/: db_dump.sql
WebContent/: about.html  activities.html  activities.jsp  agenda-tab.js  agenda.html  agenda.jsp  agenda2.html  agenda2.jsp  closable.js  contact.html  datepicker.js  draggable.js  facebook.html  fb.html  footer.html  header.html  header.jsp  include.jsp  index.jsp  index_bkp.html  login.jsp  register.jsp  search.html  search_results.jsp  search_test.html  secondHome.jsp  sortable.js  start.html
WebContent/WEB-INF/: apiKey.properties  shiro.ini  web.xml
WebContent/Web2Cal/: LICENSE.txt  README.txt  RELEASENOTES.txt
WebContent/Web2Cal/css/: healthclub.css  mailcal.css  optionalStyling.css  web2cal.css
WebContent/Web2Cal/examples/: JSONEventString.html  callbacks.html  customTemplates.html  customheaderdemo.html  editEvent.html  healthclubdemo.html  languageSupport.html  mailcalendardemo.html  parseIcal.html  publicFunctions.html  readonlydemo.html  settings.html  settingsDemo.html  simple.html
WebContent/Web2Cal/ext/: jquery.cookie.js
WebContent/Web2Cal/js/: Web2Cal-Basic-2.0-min.js  dateselector.js  icalparser.js  sampleData.js  web2cal.default.template.js  web2cal.support.js
WebContent/Web2Cal/js/locale/: Locale_FR.js  Locale_HU.js  Locale_IT.js  Locale_SP.js
WebContent/Web2Cal/php-examples/: DB-Script.sql  README.txt  calendar.php
WebContent/Web2Cal/php-examples/js/: mybic.js
WebContent/Web2Cal/php-examples/src/: common.php  createevent.php  dbConfig.php  dbutil.php  deleteevent.php  getevents.php  mybic_server.php  updateevent.php  updateeventfull.php  webmailcreateevent.php  webmaildeleteevent.php  webmailgetevents.php  webmailupdateevent.php
WebContent/Web2Cal/sampleICS/: basic.ics  cricket.ics  phillies.ics
WebContent/css/: bootstrap-toggle.css  responsive.css  styles.css
WebContent/js/: closable.js
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/softwarefactory/unibz/jackmytour/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
logo/: jackmytourlogo.ai
src/develop/com/jackmytour/core/: CalendarEventS.java  CustomSecurityRealm.java  DBConnection.java  DrinkBar.java  EventfulData.java  FacebookAuthenticationInfo.java  FacebookCredentialsMatcher.java  FacebookProperties.java  FacebookRealm.java  FacebookToken.java  FacebookUserDetails.java  Item.java  MusicEvent.java  Restaurant.java  SportEvent.java  TwoStepOAuth.java  Utils.java  YelpData.java
src/develop/com/jackmytour/db/: DBConnection.java
src/develop/com/jackmytour/facebook/: FacebookAuthenticationInfo.java  FacebookCredentialsMatcher.java  FacebookProperties.java  FacebookRealm.java  FacebookToken.java  FacebookUserDetails.java
src/develop/com/jackmytour/servlet/: CreateAgendaData.java  ExportTrip.java  FbLogin.java  PdfGenerator.java  Register.java  Search.java  ShowTrip.java  UpdateActivitiesServlet.java  UpdateEventTimes.java  UpdateEvents.java
