<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jmt</groupId>
	<artifactId>Jackmytour</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Jackmytour</name>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>Local</id>
			<url>file://${basedir}/lib</url>
		</repository>
	</repositories>

	<scm>
		<url>https://github.com/davidetaibi/jack-my-tour</url>
		<connection>scm:git:git://github.com/davidetaibi/jack-my-tour.git</connection>
		<developerConnection>davidetaibi</developerConnection>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/davidetaibi/jack-my-tour/issues</url>
	</issueManagement>
	
	<properties>
        <shiro.version>1.2.4</shiro.version>
    </properties>	

	<dependencies>
		
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
	
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.scribe</groupId>
			<artifactId>scribe</artifactId>
			<version>1.3.7</version>
		</dependency>
		<dependency>
			<groupId>org.scribe</groupId>
			<artifactId>scribe-up</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox-app</artifactId>
			<version>1.8.9</version>
		</dependency>
		
		 <!-- Shiro dependencies: -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-all</artifactId>
            <version>${shiro.version}</version>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>org.apache.shiro</groupId> -->
<!--             <artifactId>shiro-web</artifactId> -->
<!--             <version>${shiro.version}</version> -->
<!--         </dependency> -->

        <!-- Stormpath support for quick Realm deployment: -->
<!--         <dependency> -->
<!--             <groupId>com.stormpath.shiro</groupId> -->
<!--             <artifactId>stormpath-shiro-core</artifactId> -->
<!--             <version>0.5.0</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>com.stormpath.sdk</groupId> -->
<!--             <artifactId>stormpath-sdk-httpclient</artifactId> -->
<!--             <version>0.9.1</version> -->
<!--             <scope>runtime</scope> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>javax.servlet</groupId> -->
<!--             <artifactId>javax.servlet-api</artifactId> -->
<!--             <version>3.1.0</version> -->
<!--             <scope>provided</scope> -->
<!--         </dependency> -->
        
        <!-- mysql driver --> 
        <dependency>
        	<groupId>mysql</groupId>
      		<artifactId>mysql-connector-java</artifactId>
      		<version>5.1.24</version>
    	</dependency>
        
  
	</dependencies>

</project>