[main]

shiro.loginUrl = /login.jsp
authc.successUrl = /index.jsp

# Let's use some in-memory caching to reduce the number of runtime lookups against Stormpath.  A real
# application might want to use a more robust caching solution (e.g. ehcache or a distributed cache).  When using such
# caches, be aware of your cache TTL settings: too high a TTL and the cache won't reflect any potential
# changes in Stormpath fast enough.  Too low and the cache could evict too often, reducing performance.
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager


# sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
# securityManager.sessionManager = $sessionManager
# sessionManager.globalSessionTimeout = 7200000

customSecurityRealm = develop.com.jackmytour.core.CustomSecurityRealm
customSecurityRealm.permissionsLookupEnabled = true 
customSecurityRealm.jndiDataSourceName = jdbc/jmtdb

fbCredentialsMatcher = develop.com.jackmytour.facebook.FacebookCredentialsMatcher

facebookRealm = develop.com.jackmytour.facebook.FacebookRealm
facebookRealm.credentialsMatcher = $fbCredentialsMatcher

securityManager.realms = $customSecurityRealm, $facebookRealm 


[urls]
/login.jsp = authc
/logout = logout


